[33mcommit c504bd686d6e89e9be74e69094b0564034d2534c[m
Author: Bofish <b0812en@gmail.com>
Date:   Fri Jun 1 17:04:37 2018 +0800

    shooting and finite diff got same result. ISSUE: analytical soultion may be wrong

[33mcommit f36b80c04fb9d855fc1d5d62d438ffe77af16333[m
Author: Boyce <b0812en@gmail.com>
Date:   Fri Jun 1 15:16:17 2018 +0800

    BVP finite almost done

[33mcommit 1f1e01139c7bedb04894339348f0ffae72ac5ff6[m
Author: Bofish <b0812en@gmail.com>
Date:   Fri Jun 1 13:35:52 2018 +0800

    keeping solve BVP with finite diff. scheme

[33mcommit 4d0d3d7faa87b6540a581abac9351a43aa195b06[m
Author: Bofish <b0812en@gmail.com>
Date:   Fri Jun 1 11:30:35 2018 +0800

    LU sovler done

[33mcommit b89bd6884381bc76251bdd39004be236756d7200[m
Author: Bofish <b0812en@gmail.com>
Date:   Thu May 31 22:28:19 2018 +0800

    start final

[33mcommit 0aee4e4f05c441a9241b54b82a74261bc1185a8d[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 25 23:18:02 2018 +0800

    Finish!

[33mcommit 356f8c062ee32a48cfd53cd16531a2be05585673[m
Author: Boyce <b0812en@gmail.com>
Date:   Wed Apr 25 17:18:02 2018 +0800

    ok

[33mcommit 49fe980b16e2e1fd4bbaec5e4bd1c44f5d7793a1[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 25 13:45:21 2018 +0800

    paperwork

[33mcommit fced3355926d3891e34b30c97ba13f1253f3e62c[m
Author: Boyce <b0812en@gmail.com>
Date:   Wed Apr 25 01:00:05 2018 +0800

    Q2c trying

[33mcommit 81942d3ff493ce16e6164d81595a5b8a97d5f112[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 25 00:17:01 2018 +0800

    Q2b trigin

[33mcommit 408aaccd4e74e44c4cc2ceb8717d71da6613e8b7[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 24 18:15:39 2018 +0800

    Q2b IFFT version

[33mcommit 154e4148cb4e4186384ba5c0407cef595834c009[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 24 17:09:23 2018 +0800

    Q1 plot version

[33mcommit 3b159af040cde74f5c82cfb7b0b2ed1871d88f7b[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 24 14:04:29 2018 +0800

    Q2a ok fourier series done

[33mcommit d98864bb6e06cd252450223d8789f879d0ef50b0[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 24 10:27:03 2018 +0800

    try Q2 a

[33mcommit 2c8cc21f42dece12f0159b695fc1cccf37887ce7[m
Author: Boyce <b0812en@gmail.com>
Date:   Mon Apr 23 09:39:11 2018 +0800

    learning

[33mcommit de73a32fc7fb87ffccfd11fe48dc7661d7a875eb[m
Author: Boyce <b0812en@gmail.com>
Date:   Sat Apr 21 14:28:55 2018 +0800

    learn FFT ok

[33mcommit fbcebec25f4f0f20291269ff2ec1e5f58843772c[m
Author: Bofish <b0812en@gmail.com>
Date:   Fri Apr 20 18:13:01 2018 +0800

    Learn FFT

[33mcommit dcde2094b8f658cfc9cecc92c857a5c83391d393[m
Author: Boyce <b0812en@gmail.com>
Date:   Thu Apr 19 00:29:10 2018 +0800

    Gauss integration done

[33mcommit 63cd6c902d4e344b409e54251e1276338e8e2aeb[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 18 18:43:05 2018 +0800

    start guass integration

[33mcommit df374fbc71fa1e228d2184b7c0aa8b4bdeae9ace[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 18 18:26:57 2018 +0800

    Integration: Trapezoidal, simpson13 done, That is wierd simpson13 is not better thatn Trap. just better in N bewteen 180 to 250

[33mcommit 9724ba8e17c127f8dd4f6fdda56820fb81681ad2[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 18 17:31:45 2018 +0800

    diff Error done, Q3a is finish

[33mcommit bb594c84aab2026ac1433d7a14c6a14f32ead0f4[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 18 15:35:17 2018 +0800

    backward and central diff were done

[33mcommit a9050634df126d86dbe6dd0c4513c8d2fa268e2c[m
Author: Bofish <b0812en@gmail.com>
Date:   Wed Apr 18 14:12:36 2018 +0800

    forward done

[33mcommit 75a44684740d635f999d6306e9e7baca250d850c[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 17 18:58:10 2018 +0800

    forward continues

[33mcommit ba947737bc150d3b614d2226cf36f054c92bfcc3[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 17 18:01:05 2018 +0800

    diff coeff table dataframe ok

[33mcommit 3043329114522593321f207b932422aa8386d6e2[m
Author: Bofish <b0812en@gmail.com>
Date:   Mon Apr 16 18:18:34 2018 +0800

    Q1 done

[33mcommit 900de763c0ab3af7f7a2bedff42a3cecf168b735[m
Author: Boyce <b0812en@gmail.com>
Date:   Mon Apr 16 12:49:59 2018 +0800

    interpolation: spline line done

[33mcommit a45a9105ee8fa957120ee01299571671ba5389b2[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 10 20:20:28 2018 +0800

    ok

[33mcommit e7c3237f83b0f93d3d005036429282e25ee617b1[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 10 18:20:02 2018 +0800

    larange done

[33mcommit c476ba850c99f079d557580f0569e5e82b9a637a[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 10 16:26:45 2018 +0800

    vandermonde ok

[33mcommit 949549231e10cb31da292053ebc3060e93d3fb8c[m
Author: Bofish <b0812en@gmail.com>
Date:   Tue Apr 10 14:13:39 2018 +0800

    init
